<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/iims%20assignment/DBA/LibraryManagementSystem/src/org/personal/LibraryManagement/ui/Login1.java</file>
            <file>file:/D:/iims%20assignment/DBA/LibraryManagementSystem/src/org/personal/LibraryManagement/ui/UserBooksUI.java</file>
            <file>file:/D:/iims%20assignment/DBA/LibraryManagementSystem/src/org/personal/LibraryManagement/ui/BooksUI.java</file>
            <file>file:/D:/iims%20assignment/DBA/LibraryManagementSystem/src/org/personal/LibraryManagement/ui/UserUI.java</file>
        </group>
    </open-files>
</project-private>
